<html>
    <head>
        <title>
            happy | birthday
        </title>
        <meta name="viewport" content="width-device-width, initial-scale=1"/>
    </head>
    <body background="C:\Users\Admin\Desktop\Vishakha Mpvm 20170413_225408.jpg">
        <div>
            <a href="/"> home </a>
        </div>
        <hr/>
        <h3>
            article one
        </h3>
    <div>
        august 14
    </div>
    <div>
        <p>
            hello how are you??
        </p>
    </div>
    </body>
</html>
